<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 1 PROGRAMACION WEB III</title>
    <style>
        body{
            background-color: #374342;
        }
        .principal{
            background-color: #93BBBF;
            padding: 10px;
            border-radius: 10px;
        }
        .titulo{
            background-color: #899B9F;
            border-radius: 10px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        h3{
            padding-left: 10px;
        }
        p{
            padding-left: 30px;
        }

        .subtitulo{
            background-color: #899B9F;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="titulo"><h1>PRACTICA 1 - PROGRAMACION WEB III</h1></div>
        <div class="datos">
            <h3>UNIVERSITARIO:</h3>
            <p>Saul Yerko Bonilla Aruquipa</p>
            <h3>ENLACE DE GITHUB:</h3>
            <p>https://github.com/sybonilla/PROGRAMACION-WEB-III  <a href="https://github.com/sybonilla/PROGRAMACION-WEB-III"> abrir enlace</a></p>
           
        </div>
        <div class="ejercicios">
            <h1 class="subtitulo">Tipos de Layouts mas usados</h1>
            <h2>Single Column Layout:</h2>
            <p><a href="./singlecolumn.html">ver pagina single column layout</a></p>
            <h2>Split Screen Layout:</h2>
            <p><a href="./splitscreen.html">ver pagina split screen layout</a></p>
            <h2>Flexbox Layout:</h2>
            <p><a href="./flexbox.html">ver pagina flexbox layout</a></p>
            <h2>Grid Layout:</h2>
            <p><a href="./gridlayout.html">ver pagina grid layout</a></p>
            
        </div>
        
    </div>
</body>
</html>