<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Column</title>
    <style>
        body{
            background-color: #CCCFD9;
        }
        
        a{
            text-decoration: none;
            color: #CCCFD9;
            background-color: #A69B03;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
        }
        .titulo{
            
            background-color: #61460F;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }
        header{
            display: flex;
            background-color: #A68B03;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            justify-content: center;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .articulo{
            max-width: 500px;

        }

        footer{
            background-color: #23201B;
            color: #CCCFD9;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="unacolumna">
        <div class="titulo">
            <h1>SINGLE COLUMN</h1>
        </div>
        <header>
            <nav class="menu">
                <a href="/index.html">INICIO</a>
                <a href="./splitscreen.html">SPLIT SCREEN</a>
                <a href="./flexbox.html">FLEXBOX</a>
                <a href="./gridlayout.html">GRID</a>
            </nav>
        </header>
        <main>
            <article>
                <div class="tituloart">
                    <h2>Titulo del articulo</h2>
                </div>
                <div class="imagen">
                    <img src="https://picsum.photos/500/300" alt="imagen">
                </div>
                <div class="articulo">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, vero. Vitae dicta commodi quasi unde, provident molestias voluptate sequi quis reprehenderit. Dolorem perspiciatis, quia cumque pariatur aliquam incidunt rerum ducimus.
                    </p>
                    <h3>Subtitulo del articulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, vero. Vitae dicta commodi quasi unde, provident molestias voluptate sequi quis reprehenderit. Dolorem perspiciatis, quia cumque pariatur aliquam incidunt rerum ducimus.
                    </p>
                    <h3>Subtitulo 2 del articulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, velit ratione dolores numquam vero laboriosam et voluptas ducimus hic mollitia tenetur delectus quibusdam exercitationem eum commodi amet dolor fugiat, adipisci doloremque saepe porro consectetur vitae? Molestiae laboriosam exercitationem repellat consectetur?
                    </p>
                    
                </div>
            </article>
        </main>

        <footer>
            <h3>REALIZADO POR SAUL YERKO BONILLA ARUQUIPA</h3>
        </footer>
    </div>
</body>
</html>