<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav>a {
            padding: 1rem;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .izquierda, .derecha {
            width: 100%;
            height: 50vh;
        }

        .izquierda {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .izquierda>p {
            padding: 2rem;
            font-size: 1.6rem;
        }

        a{
            text-decoration: none;
            color: blue;
            background-color: antiquewhite;
            border-radius: 10px;
            
        }
        @media (min-width: 1000px) {
            main {
                flex-direction: row;
            }

            .izquierda, .derecha {
                width: 50%;
                height: 100vh;
            }

            nav {
                display: flex;
                width: 100%;
            }
        }
    </style>
</head>
<body>

        <header>
            <nav>
                <a href="/index.html">INICIO</a>
                <a href="./singlecolumn.html">SINGLE COLUMN</a>
                <a href="./flexbox.html">FLEXBOX</a>
                <a href="./gridlayout.html">GRID</a>
            </nav>
        </header>
        <main>
            <div class="izquierda">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sequi, ad at distinctio consectetur corrupti dicta, saepe alias, odio exercitationem molestias repudiandae optio facere officiis ab magnam ipsum aspernatur atque?
                </p>
            </div>
            <div class="derecha">
                <img src="https://picsum.photos/900" alt="imagen">
            </div>
        </main>
 
</body>
</html>